[autotune_tmc stepper_x]
motor: qidi-BJ42D29-28V07
sgt: 1

[autotune_tmc stepper_y]
motor: qidi-BJ42D29-28V07
sgt: 1

[autotune_tmc stepper_z]
motor: qidi-BJ42D29-22V08
[autotune_tmc stepper_z1]
motor: qidi-BJ42D29-22V08

# [autotune_tmc extruder]
# motor: qidi-BJY36D12-04V13

