# used for X/Y-axis on QIDI X MAX 3
#resistance: 1.4
#inductance: 0.0026
#holding_torque: 0.41
#max_current: 1.5
#steps_per_revolution: 200
[autotune_tmc stepper_x]
motor: qidi-BJ42D29-28V07
sgt: 1
[autotune_tmc stepper_y]
motor: qidi-BJ42D29-28V07
sgt: 1

# used for Z-Axis on QIDI X MAX 3
#resistance: 4.7
#inductance: 0.011
#holding_torque: 0.6
#max_current: 1.2
#steps_per_revolution: 200
[autotune_tmc stepper_z]
motor: qidi-BJ42D29-22V08
[autotune_tmc stepper_z1]
motor: qidi-BJ42D29-22V08

# [autotune_tmc extruder]
# motor: qidi-BJY36D12-04V13

