# Run AUTO_Z_CALIBRATE
# Verify that you can slide a piece of paper under the nozzle
# Run SAVE_CONFIG to save the measured offset
#
# Add AUTO_Z_LOAD_OFFSET to your PRINT_START macro to load the value every time you start a print. 
# If you make adujstments to the offset by micro-stepping durring a print, you can save that with 
# AUTO_Z_SAVE_GCODE_OFFSET and SAVE_CONFIG

# AUTO_Z_PROBE: Probe Z-height at current XY position using the bed sensors
# AUTO_Z_HOME_Z: Home Z using the bed sensors as an endstop
# AUTO_Z_MEASURE_OFFSET Z-Offset measured by the inductive probe after AUTO_Z_HOME_Z
# AUTO_Z_CALIBRATE: Set the Z-Offset by averaging multiple runs of AUTO_Z_MEASURE_OFFSET
# AUTO_Z_LOAD_OFFSET: Apply the calibrated_z_offset saved in the config file
# AUTO_Z_SAVE_GCODE_OFFSET: Save the current gcode offset for z as the new calibrated_z_offset

#Heat the extruder to a reasonable temperature that wont ooze (160+)
# Home all axes
# CLEAR_NOZZLE
# Run AUTO_Z_CALIBRATE
#?Move Z to 0
#?Verify that you can slide a piece of paper under the nozzle
#Run SAVE_CONFIG to save the measured offset.
#Note, this does not modify the z_offset of the inductive probe in your config. This value is only used by auto_z_offset
#Add AUTO_Z_LOAD_OFFSET to your PRINT_START macro to load the value every time you start a print. If you make adujstments to the offset by micro-stepping durring a print, you can save that with AUTO_Z_SAVE_GCODE_OFFSET and SAVE_CONFIG

##############################################

#Shake&Tune command
# AXES_MAP_CALIBRATION      - Verify that your accelerometer is working correctly and automatically find its Klipper's axes_map parameter
# COMPARE_BELTS_RESPONSES   - Generate a differential belt resonance graph to verify relative belt tensions and belt path behaviors on a CoreXY or CoreXZ printer
# AXES_SHAPER_CALIBRATION   - Create the usual input shaper graphs to tune Klipper's input shaper filters and reduce ringing/ghosting
# CREATE_VIBRATIONS_PROFILE - Measure your global machine vibrations as a function of toolhead direction and speed to find problematic ranges where the printer could be exposed to more VFAs in order to optimize your slicer speed profiles and TMC drivers parameters
# EXCITATE_AXIS_AT_FREQ     - Maintain a specific excitation frequency, useful to inspect parasite peaks and find out what is resonating

##############################################

# ACCELEROMETER_QUERY MEASURE_AXES_NOISE

[include shell_command.cfg]
#[include mainsail.cfg]
[include timelapse.cfg]
[include K-ShakeTune/*.cfg]
[include q1.cfg]
[include gcode_macro.cfg]
[include sur_macro.cfg]
[include autotune_tmc.cfg]

[pause_resume]
[display_status]
[exclude_object]
[shaketune]
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 8

# [duplicate_pin_override]
# pins:
#   U_1:PC1 #tenzo pin test todo
# #  gpio21 ,U_1:PC3

[delayed_gcode board_fan_control]
# Startup code
initial_duration: 3
gcode:
      SET_FAN_SPEED FAN=board_fan SPEED=0.4
      Saved_Var_Check
      #SAVE_VARIABLE VARIABLE=my_y_max VALUE=252 #not 254 :(
      SAVE_VARIABLE VARIABLE=my_y_max VALUE=256 #with XY home ofsets

      # {% if printer.save_variables.variables.adaptive %}
      #   M118 Mesh = ADAPTIVE
      # {% else %}
      #   M118 Mesh = {current_mesh}
      # {% endif %}

[idle_timeout]
gcode:
    M117 Idle state
    TURN_OFF_HEATERS
    M84 # Выключение всех моторов осей
    SET_FAN_SPEED FAN=board_fan SPEED=0.2
    SET_PIN PIN=caselight value=0
timeout: 2400

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
#default_type: echo

[force_move]
enable_force_move : True

[gcode_arcs]
#resolution: 1.0

[mcu]
#плата головы RP2040
serial: /dev/ttyS2
restart_method: command

[mcu U_1]
#STM32 на основной плате принтера
serial: /dev/ttyS0
restart_method: command

[firmware_retraction]
retract_length: 0.5
retract_speed: 15
unretract_speed: 15
unretract_extra_length: 0

# [safe_z_home]
# #no, we used homing_override
# home_xy_position: 120, 120 # Change coordinates to the center of your print bed
# speed: 300
# z_hop: 10                 # Move up 10mm 
# z_hop_speed: 10
# #move_to_previous: False
# #   When set to True, the X and Y axes are reset to their previous
# #   positions after Z axis homing. The default is False.

[z_tilt]
z_positions:
    -59,125 #mechanic Z rods
    307.5,125
points:
    0,125 # tenzo 15,125 #all other 0,125
    190,125 #tenzo 225,125 #inductive probe = 215,125  # 3d-touch 190,125
speed: 300
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.02

[bed_mesh]
speed: 600
horizontal_move_z: 5 #7 #stock
mesh_min: 32,15 #3dtouch=32,15  20,15=ind
mesh_max: 230,230 #induct & 3dtouch 230,230
zero_reference_position: 120, 120
probe_count: 8,8
algorithm: bicubic
bicubic_tension: 0.2 #stock
adaptive_margin: 5
mesh_pps: 2, 2 #stock
fade_start: 1.0 #def
fade_end: 10.0 #rec, def 0
#vibrate_gcode:
#    Z_DOUDONG  #stock

[bed_screws]
screw1: 10,10
screw1_name: Front left
screw2: 190,10 #ind 230,10
screw2_name: Front right
screw3: 93,240 #ind 125,240
screw3_name: Back center
probe_height: 0.2
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 10,10
screw1_name: Front left
screw2: 190,10 #blt 190,10 #ind 220,10
screw2_name: Front right
screw3: 93,230 #blt 93,230 #ind 125,230
screw3_name: Back center
screw_thread: CW-M4

[output_pin bed_sensor]
#[output_pin ctlyd]
#piezo
pin: !U_1:PA14
value: 0

[bltouch]
#good if change wires yellow to 11 white to 21
sensor_pin: gpio21 # Probe
control_pin: !gpio11 # Servo
x_offset: 29 #induct 17.6 #3d-touch 29
y_offset: 4.4
#z_offset = 2.086  # чем больше, тем ближе к столу сопло
speed: 7.0 
lift_speed: 20
samples: 3
samples_result: median #average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

# [probe]
# #[qdprobe] индуктивный датчик стола
# pin: !gpio21
# x_offset: 17.6
# y_offset: 4.4
# #z_offset: 0.0
# speed: 10
# samples: 3
# samples_result: average
# sample_retract_dist: 2.0 #4
# samples_tolerance: 0.05
# samples_tolerance_retries: 4

[auto_z_offset]
#for Openq1
#[smart_effector]
pin: U_1:PC1
z_offset: -0.07
speed: 5 #8
probe_accel: 50
samples: 4 #6
samples_result: median #average
samples_tolerance: 0.02 #0.05
samples_tolerance_retries: 2
prepare_gcode:
    SET_PIN PIN=bed_sensor VALUE=0
    G91
    {% set i = 6 %}
    {% for iteration in range(i|int) %}
        G1 Z1 F900
        G1 Z-1 F900
    {% endfor %}
    G90
    SET_PIN PIN=bed_sensor VALUE=1

# [smart_effector]
# #klipper tenzors sur ok
# pin: U_1:PC1
# recovery_time: 0.4
# x_offset: 0
# y_offset: 0
# #z_offset: -0.5 #adjust later using PROBE_CALIBRATE
###z_offset = -0.120
# speed: 5 # klipper 20
# lift_speed: 5
# probe_accel: 50
# samples: 3
# samples_result: average
# sample_retract_dist: 5.0
# samples_tolerance: 0.05 #0.05
# samples_tolerance_retries: 5
# activate_gcode:
#     SET_PIN PIN=bed_sensor VALUE=1
# deactivate_gcode:
#     SET_PIN PIN=bed_sensor VALUE=0
# ##deactivate_on_each_sample:

# [smart_effector]
# #klipper tenzors
# pin: U_1:PC1
# recovery_time: 0.4
# x_offset: 0
# y_offset: 0
# z_offset: -0.1 #adjust later using PROBE_CALIBRATE
# speed: 5 # klipper 20
# #lift_speed: 5
# probe_accel: 50
# samples: 2
# samples_result: average
# sample_retract_dist: 5.0
# samples_tolerance: 0.05
# samples_tolerance_retries: 5
# activate_gcode:
#     SET_PIN PIN=bed_sensor VALUE=0
#     G91
#     {% set i = 4 %}
#     {% for iteration in range(i|int) %}
#         G1 Z1 F900
#         G1 Z-1 F900
#     {% endfor %}
#     G90
#     SET_PIN PIN=bed_sensor VALUE=1
# #deactivate_gcode:
# #deactivate_on_each_sample:

# [smart_effector]
# #orig tenzors
# pin:U_1:PC1
# recovery_time:0
# x_offset: 17.6
# y_offset: 4.4
# z_offset: 0.000001
# speed:5
# lift_speed:5
# probe_accel:50
# samples: 2
# samples_result: submaxmin
# sample_retract_dist: 5.0
# samples_tolerance: 0.05
# samples_tolerance_retries:5

[resonance_tester]
accel_per_hz: 75 #150
#max_smoothing: 0.5

[input_shaper]
# shaper_type_x: ei
# shaper_freq_x: 69.4 #65.2
# shaper_type_y: ei
# shaper_freq_y: 63.8 #57.8
shaper_type_x: mzv
shaper_freq_x: 57.8
shaper_type_y: mzv
shaper_freq_y: 51

[extruder]
step_pin: gpio5
dir_pin: gpio4
enable_pin: !gpio10
rotation_distance: 54.5 #53.7  #22.6789511    #Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 5
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001
heater_pin: gpio24
sensor_type: MAX6675
sensor_pin: gpio17
spi_software_sclk_pin: gpio18
spi_software_mosi_pin: gpio19
spi_software_miso_pin: gpio16
spi_speed: 100000
max_power: 1
#control = pid
#pid_Kp = 43.290
#pid_Ki = 8.246
#pid_Kd = 56.818
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 999999 #500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[stepper_x]
step_pin: U_1:PB4
dir_pin: !U_1:PB3
enable_pin: !U_1:PB5
microsteps: 16
rotation_distance: 39.84 # <капуста, #40.18 #39.88
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -5.5
position_endstop: -3 #-5.5
position_max: 245
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.0000001

[stepper_y]
step_pin: U_1:PC14
dir_pin: !U_1:PC13
enable_pin: !U_1:PC15
microsteps: 16
rotation_distance: 39.85 # <капуста, orig:39.88
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -4.5
position_endstop: -2 #-4.5
position_max: 258 #my 253
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.0000001

[stepper_z]
step_pin: U_1:PC10
dir_pin: U_1:PA15
enable_pin: !U_1:PC11
microsteps: 16 #32 #128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 248 #see my_y_max
position_min: -4
homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5.0
homing_positive_dir: false
step_pulse_duration: 0.0000001
# # хитрости qidi для парковки вниз, тут не работает
# endstop_pin_reverse: tmc2209_stepper_z:virtual_endstop
# position_endstop: -0.2
# position_endstop_reverse: 248
# homing_speed_reverse: 8
# homing_positive_dir_reverse: true

[stepper_z1]
step_pin: U_1:PB1
dir_pin: U_1:PB6
enable_pin: !U_1:PB0
microsteps: 16 #32 #128
rotation_distance: 4
full_steps_per_rotation: 200
step_pulse_duration: 0.0000001
## хитрости qidi для парковки вниз, тут не работает
#endstop_pin_reverse: tmc2209_stepper_z1:virtual_endstop

[heater_bed]
heater_pin: U_1:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: U_1: PA0
max_power: 1.0
#control = pid
#pid_Kp = 72.180
#pid_Ki = 1.104
#pid_Kd = 1180.149
min_temp: 5
max_temp: 135

[heater_generic chamber]
#нагреватель камеры
heater_pin: U_1:PC8
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: U_1:PA1
#control = pid
#max_delta: 1.0
#pid_Kp=63.418
#pid_Ki=1.342
#pid_Kd=749.125
min_temp: 5
max_temp: 70 #65

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [auto_z_offset]
#*# calibrated_z_offset = -2.066562
#*#
#*# [bltouch]
#*# z_offset = 2.39
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0035373315704259924
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.274
#*# pid_ki = 1.596
#*# pid_kd = 840.817
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.960
#*# pid_ki = 6.055
#*# pid_kd = 65.934
#*#
#*# [heater_generic chamber]
#*# control = pid
#*# pid_kp = 63.793
#*# pid_ki = 0.251
#*# pid_kd = 4050.066
#*#
#*# [bed_mesh fr4]
#*# version = 1
#*# points =
#*# 	-0.058966, -0.050997, -0.064747, -0.086779, -0.013966, 0.004940, 0.065721, 0.020878
#*# 	-0.028810, -0.045997, -0.019122, -0.089279, -0.037872, 0.038221, 0.056503, 0.007596
#*# 	0.021971, 0.018065, 0.038534, 0.034159, -0.035060, 0.019003, 0.054159, 0.070253
#*# 	0.052909, 0.061659, 0.011815, -0.039747, -0.034279, 0.044628, 0.078378, 0.085409
#*# 	0.058221, -0.040216, 0.039159, 0.071346, -0.039747, 0.045096, 0.108690, 0.104628
#*# 	0.017440, -0.059747, -0.045529, -0.071622, -0.020685, 0.111190, 0.120096, 0.109471
#*# 	0.087909, 0.030096, 0.052284, 0.046503, 0.067753, 0.026815, 0.081971, 0.124315
#*# 	0.092753, 0.079628, 0.029784, 0.094471, 0.119471, 0.065409, 0.062284, 0.157440
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 229.96
#*# min_y = 15.0
#*# max_y = 229.97000000000003
#*#
#*# [bed_mesh bf2]
#*# version = 1
#*# points =
#*# 	0.017486, 0.077330, 0.087799, 0.051236, 0.106236, 0.080299, 0.102017, 0.045142
#*# 	0.078424, 0.053580, 0.069049, 0.068111, 0.063580, 0.076549, 0.074205, 0.033424
#*# 	0.016080, 0.049986, 0.035767, 0.006080, 0.007017, 0.019205, 0.064049, 0.039986
#*# 	-0.023764, 0.047486, 0.018892, 0.003736, 0.000455, 0.019986, 0.059361, 0.036080
#*# 	0.043424, 0.072799, 0.023580, -0.005951, -0.002358, 0.040767, 0.091861, 0.047174
#*# 	0.019674, 0.011392, -0.000639, -0.034389, -0.023295, 0.010299, 0.039674, 0.026236
#*# 	-0.015170, 0.016392, -0.015795, -0.010951, -0.013139, -0.001108, 0.016705, 0.022642
#*# 	-0.104389, -0.071108, -0.059076, 0.002642, 0.025767, -0.023764, -0.036889, -0.030014
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 229.96
#*# min_y = 15.0
#*# max_y = 229.97000000000003
#*#
#*# [bed_mesh pei]
#*# version = 1
#*# points =
#*# 	-0.021034, -0.086191, -0.097441, -0.095409, -0.029784, -0.039159, -0.008847, 0.062091
#*# 	0.001153, -0.020878, -0.012597, -0.040253, -0.038847, 0.002247, 0.035059, 0.066153
#*# 	-0.007753, 0.020372, 0.022403, -0.011972, -0.038222, -0.007597, 0.044122, 0.094434
#*# 	0.014903, 0.033184, 0.012716, 0.008809, -0.027128, 0.010528, 0.066934, 0.083653
#*# 	0.031466, 0.008966, -0.002753, -0.011034, -0.004159, 0.032872, 0.066153, 0.100528
#*# 	-0.023691, -0.054159, -0.021191, -0.035097, -0.013691, 0.014122, 0.040528, 0.071622
#*# 	-0.028847, 0.010216, -0.026659, -0.018378, 0.004747, -0.009472, 0.011309, 0.062403
#*# 	-0.047128, -0.021503, -0.052128, -0.009784, -0.000253, -0.023066, -0.024784, 0.022559
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 229.96
#*# min_y = 15.0
#*# max_y = 229.97000000000003
