[stepper_z]
step_pin: U_1:PC10
dir_pin: U_1:PA15
enable_pin: !U_1:PC11
microsteps: 16 #32 #128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 248 #see my_y_max
position_min: -4
homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5.0
homing_positive_dir: false
step_pulse_duration: 0.0000001
# # хитрости qidi для парковки вниз, тут не работает
# endstop_pin_reverse: tmc2209_stepper_z:virtual_endstop
# position_endstop: -0.2
# position_endstop_reverse: 248
# homing_speed_reverse: 8
# homing_positive_dir_reverse: true

